spring.datasource.url=jdbc:postgresql://localhost:5432/cinehub_series
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto correto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gera/atualiza tabelas automaticamente conforme suas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console
spring.jpa.show-sql=true
